### Problem to solve

<!-- What problem do we solve? -->

### Target audience

<!-- For whom are we doing this? e.g. "Sysadmin" or "End User" -->

### Further details

<!-- Include use cases, benefits, and/or goals (contributes to our vision?) -->

### Proposal

<!-- How are we going to solve the problem? -->

### What does success look like, and how can we measure that?

<!-- If no way to measure success, link to an issue that will implement a way to measure this -->

### Links / references

/label ~"💡 Idea"
